{
  "name": "faceless-shorts-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8",
    "stripe": "^14.0.0",
    "openai": "^4.61.0",
    "googleapis": "^131.0.0",
    "bullmq": "^5.6.0",
    "ioredis": "^5.4.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "@aws-sdk/client-s3": "^3.645.0",
    "@prisma/client": "^5.16.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.16.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}